<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gE2-kb-bPT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kFf-Wo-jxI">
            <objects>
                <viewController id="cdU-rk-5e2" customClass="HeroesViewController" customModule="DotaStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckN-Xt-qAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AiG-vz-Q72"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="account" id="lJb-iw-WU1"/>
                    <connections>
                        <outlet property="tabBar" destination="lJb-iw-WU1" id="UYt-0r-vg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfV-AS-tgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997" y="472"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wh3-kT-VsK">
            <objects>
                <viewController id="gE2-kb-bPT" customClass="ChartViewController" customModule="DotaStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1T-TA-31B" customClass="MyView" customModule="DotaStat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sHS-jg-k6i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tgs-cX-Qi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttY-xA-pMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739" y="158"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kKD-U2-iDj">
            <objects>
                <viewController id="qQU-gl-Xvi" customClass="SteamAuthViewController" customModule="DotaStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKJ-r9-PNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JkG-wU-LkB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="home" id="DvI-vZ-CGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGL-Bx-82K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997" y="-179"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Zxu-IQ-VW0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrS-RN-Qhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="NfI-m0-h8q" customClass="LaunchViewController" customModule="DotaStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLu-gr-Gff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dC0-eH-fxK"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2092" y="149"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="H6M-so-Inb">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="RVm-yy-YWE" customClass="MainTabBarController" customModule="DotaStat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qpc-yB-rpI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rU-eY-b37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="6rU-eY-b37" id="jHL-RM-lek"/>
                        <segue destination="qQU-gl-Xvi" kind="relationship" relationship="viewControllers" id="cQt-xp-UXx"/>
                        <segue destination="cdU-rk-5e2" kind="relationship" relationship="viewControllers" id="74n-Dc-xyq"/>
                        <segue destination="gE2-kb-bPT" kind="relationship" relationship="viewControllers" id="D46-3f-Gys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75l-I8-jHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="40" height="40"/>
        <image name="home" width="40" height="40"/>
    </resources>
</document>
